spring.application.name=imoex-screener

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://imoex-screener-db:5440/imoex-screener-db
spring.datasource.username=imoex-screener-db-user
spring.datasource.password=investor

spring.liquibase.change-log=db.changelog/db.changelog-master.yaml

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false

server.port=8181